File: trunk/analysemcmc_functions.f
!************************************************************************


!************************************************************************
function probks(alam)
  real*8 :: probks,alam,eps1,eps2
  parameter (eps1=1.d-3, eps2=1.d-8)
  integer :: j
  real*8 :: a2,fac,term,termbf
  a2=-2.d0*alam**2
  fac=2.d0
  probks=0.d0
  termbf=0.d0
  do j=1,100
     term=fac*dexp(a2*j**2)
     probks=probks+term
     if(abs(term).le.eps1*termbf.or.abs(term).le.eps2*probks) return
     fac=-fac
     termbf=abs(term)
  end do
  probks=1.d0
  return
end function probks

File: src/RAxML-7.0.4/bipartitionList.c
static double probks(double alam)
{
  int i;
  double 
    EPS1=0.001, 
    EPS2=1.E-8, 
    FAC = 2.0,
    A2 = -2.0 *  (alam * alam),
    PROBKS=0.0,
    TERMBF=0.0,
    TERM = 0.0;
  
  for(i = 1; i <= 100; i++)
    {
      TERM = FAC * exp(A2 * i * i);
      PROBKS = PROBKS + TERM;
      if((fabs(TERM) < EPS1 * TERMBF) || (fabs(TERM) < EPS2 * PROBKS))
	return PROBKS;      
      FAC =-FAC;
      TERMBF= fabs(TERM);
    }

  PROBKS = 1.0;
  
  return PROBKS;
}
